#define ZMK_MOUSE_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>
#include "common.keys"

// Layers
#define _CLMK 0
#define _NUM 1
#define _NAV 2
#define _SYM 3
#define _FN 4
#define _KBD 5
#define _VIM 6
#define _TMUX 7
#define _FLSH 8

// Key positions for combos
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ 0  в”ѓ 1  в”ѓ 2  в”ѓ 3  в”ѓ                    в”ѓ 4  в”ѓ 5  в”ѓ 6  в”ѓ 7  в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”“          в”Џв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ 8  в”ѓ 9  в”ѓ 10 в”ѓ<11>в”ѓ 12 в”ѓ          в”ѓ 13 в”ѓ<14>в”ѓ 15 в”ѓ 16 в”ѓ 17 в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«  в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”“  в”Јв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ 18 в”ѓ 19 в”ѓ 20 в”ѓ 21 в”ѓ 22 в”ѓ  в”ѓ 23 в”ѓ  в”ѓ 24 в”ѓ 25 в”ѓ 26 в”ѓ 27 в”ѓ 28 в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”»в”Ѓв”ів”ів”Ѓв”»в”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›
//                     в”ѓ 29 в”ѓ 30 в”ѓв”ѓ 31 в”ѓ
//                     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”›в”—в”Ѓв”Ѓв”Ѓв”Ѓв”›

/ {
    combos {
        compatible = "zmk,combos";

        combo_unlock {
            key-positions = <0 7>;
            bindings = <&studio_unlock>;
            layers = <_CLMK>;
        };

        combo_b {
            key-positions = <3 12>;
            bindings = <&kp B>;
            layers = <_CLMK>;
        };

        combo_j {
            key-positions = <4 13>;
            bindings = <&kp J>;
            layers = <_CLMK>;
        };

        combo_esc {
            key-positions = <1 2 3>;
            bindings = <&kp ESC>;
            layers = <_CLMK>;
        };

        combo_esc_pinky {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <_CLMK>;
        };

        combo_backspace {
            key-positions = <4 5 6>;
            bindings = <&kp BSPC>;
            layers = <_CLMK _NUM _NAV>;
        };

        combo_backspace_pinky {
            key-positions = <6 7>;
            bindings = <&kp BSPC>;
            layers = <_CLMK _NUM>;
        };

        combo_tab {
            key-positions = <9 10 11>;
            bindings = <&kp TAB>;
            layers = <_CLMK>;
        };

        combo_tab_pinky {
            key-positions = <18 19>;
            bindings = <&kp TAB>;
            layers = <_CLMK>;
        };

        combo_return {
            key-positions = <14 15 16>;
            bindings = <&kp RET>;
            layers = <_CLMK _NUM _NAV>;
        };

        combo_return_pinky {
            key-positions = <27 28>;
            bindings = <&kp RET>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK _NUM>;
        };

        combo_left_paren {
            key-positions = <2 3>;
            bindings = <&kp LPAR>;
            layers = <_CLMK>;
        };

        combo_right_paren {
            key-positions = <4 5>;
            bindings = <&kp RPAR>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_left_curly {
            key-positions = <10 11>;
            bindings = <&kp LBRC>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_right_curly {
            key-positions = <14 15>;
            bindings = <&kp RBRC>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_left_bracket {
            key-positions = <20 21>;
            bindings = <&kp LBKT>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_right_bracket {
            key-positions = <25 26>;
            bindings = <&kp RBKT>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_less_than {
            key-positions = <11 22>;
            bindings = <&kp LT>;
            layers = <_CLMK>;
        };

        combo_greater_than {
            key-positions = <14 24>;
            bindings = <&kp GT>;
            require-prior-idle-ms = <150>;
            layers = <_CLMK>;
        };

        combo_mouse_click {
            key-positions = <12 22>;
            bindings = <&mkp LCLK>;
            layers = <_CLMK>;
        };

        combo_mouse_right_click {
            key-positions = <8 18>;
            bindings = <&mkp RCLK>;
            layers = <_CLMK>;
        };

        combo_mouse_up {
            key-positions = <5 15>;
            bindings = <&mmv MOVE_UP>;
            layers = <_CLMK>;
        };

        combo_mouse_down {
            key-positions = <15 26>;
            bindings = <&mmv MOVE_DOWN>;
            layers = <_CLMK>;
        };

        combo_mouse_left {
            key-positions = <4 14>;
            bindings = <&mmv MOVE_LEFT>;
            layers = <_CLMK>;
        };

        combo_mouse_right {
            key-positions = <6 16>;
            bindings = <&mmv MOVE_RIGHT>;
            layers = <_CLMK>;
        };

        combo_scroll_up {
            key-positions = <2 10>;
            bindings = <&msc SCRL_UP>;
            layers = <_CLMK>;
        };

        combo_scroll_down {
            key-positions = <10 20>;
            bindings = <&msc SCRL_DOWN>;
            layers = <_CLMK>;
        };

        combo_scroll_left {
            key-positions = <1 9>;
            bindings = <&msc SCRL_LEFT>;
            layers = <_CLMK>;
        };

        combo_scroll_right {
            key-positions = <3 11>;
            bindings = <&msc SCRL_RIGHT>;
            layers = <_CLMK>;
        };

        // Combos are always executed on the central, so if we have a dongle
        // without an easily accessible reset button, we can use a combo to
        // put the central into bootloder mode
        combo_flash {
            key-positions = <12 13>;
            bindings = <&flash _FLSH>;
            layers = <_KBD>;
        };
    };

    behaviors {
        hmcs: homerow_mod_comma_semi {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&mcs>;
        };

        key_rotation: sensor_rotation_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        scroll_rotation: sensor_rotation_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        fn_layer {
            if-layers = <_NUM _NAV>;
            then-layer = <_FN>;
        };
        kbd_layer {
            if-layers = <_NAV _SYM>;
            then-layer = <_KBD>;
        };
        tmux_layer {
            if-layers = <_NUM _VIM>;
            then-layer = <_TMUX>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "Colemak"               ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ   Q   в”ѓ   W   в”ѓ   F   в”ѓ   P   в”ѓ                                    в”ѓ   L   в”ѓ   U   в”ѓ   Y   в”ѓ  ' "  в”ѓ
&lt _VIM Q   &kp W   &kp F   &kp P                                        &kp L   &kp U   &kp Y  &kp SQT
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ   A   в”ѓ   R   в”ѓ   S   в”ѓ   T   в”ѓ   G   в”ѓ                    в”ѓ   M   в”ѓ   N   в”ѓ   E   в”ѓ   I   в”ѓ   O   в”ѓ
     Sft A   Ctl R   Opt S   Cmd T   Glb G                        Glb M   Cmd N   Opt E   Ctl I   Sft O
// в”ѓ Shift в”ѓ Ctrl  в”ѓ  Opt  в”ѓ  Cmd  в”ѓ Globe в”ѓ                    в”ѓ Globe в”ѓ  Cmd  в”ѓ  Opt  в”ѓ Ctrl  в”ѓ Shift в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ   Z   в”ѓ   X   в”ѓ   C   в”ѓ   D   в”ѓ   V   в”ѓ     в”ѓ  MUTE  в”ѓ     в”ѓ   K   в”ѓ   H   в”ѓ  , ;  в”ѓ  . :  в”ѓ  / \  в”ѓ
     &kp Z   &kp X   Alt C   &kp D   &kp V       &kp C_MUTE       &kp K &kp H &hmcs RALT 0 &mdc    &msb
// в”ѓ       в”ѓ       в”ѓ R Alt в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ R Alt в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ   -   в”ѓ SHIFT в”ѓ    в”ѓ SPACE в”ѓ
                          &lt _NUM MINUS &lsscw _NAV 0 &lt _SYM SPC
//                                 в”ѓ  num  в”ѓ  nav  в”ѓ    в”ѓ  sym  в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&key_rotation C_VOL_UP C_VOL_DN>;
        };

        num {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "numpad"                ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ  Esc  в”ѓ       в”ѓscrnshtв”ѓscrn cpв”ѓ                                    в”ѓ   7   в”ѓ   8   в”ѓ   9   в”ѓ   -   в”ѓ
&lt _VIM ESC  ___    GS(N4) GCS(N4)                                    &kp N7  &kp N8  &kp N9  &kp MINUS
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ CtrlA в”ѓ Bkspc в”ѓ SPACE в”ѓ  Tab  в”ѓ Enter в”ѓ                    в”ѓ   /   в”ѓ   4   в”ѓ   5   в”ѓ   6   в”ѓ   +   в”ѓ
 &kp LC(A) Ctl BSPC Opt SPC Cmd TAB Glb RET                  &kp SLASH &kp N4  &kp N5  &kp N6   &kp PLUS
// в”ѓ       в”ѓ Ctrl  в”ѓ  Opt  в”ѓ  Cmd  в”ѓ Globe в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ CtrlZ в”ѓ CtrlX в”ѓ CtrlC в”ѓ CtrlD в”ѓ CtrlV в”ѓ     в”ѓ  PLAY  в”ѓ     в”ѓ   *   в”ѓ   1   в”ѓ   2   в”ѓ   3   в”ѓ   =   в”ѓ
&kp LC(Z) &kp LC(X) Alt LC(C) &kp LC(D) &kp LC(V) &kp C_PP    &kp STAR &kp N1  &kp N2  &kp N3  &kp EQUAL
// в”ѓ       в”ѓ       в”ѓ R Alt в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ ##### в”ѓ       в”ѓ    в”ѓ   0   в”ѓ
                                     I___I &mo _NAV      &kp N0
//                                 в”ѓ  num  в”ѓ func  в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&key_rotation C_PREV C_NEXT>;
        };

        nav {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "navigation"            ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ  Esc  в”ѓ       в”ѓscrnshtв”ѓscrn cpв”ѓ                                    в”ѓ       в”ѓ  Esc  в”ѓ  Del  в”ѓ Bkspc в”ѓ
    &kp ESC   ___    GS(N4) GCS(N4)                                        ___   &kp ESC &kp DEL &kp BSPC
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ Cmd A в”ѓ Bkspc в”ѓ SPACE в”ѓ  Tab  в”ѓ Enter в”ѓ                    в”ѓ Pg Up в”ѓ Left  в”ѓ  Up   в”ѓ Right в”ѓ Enter в”ѓ
 Sft LG(A) Ctl BSPC Opt SPC Cmd TAB Glb RET                    &kp PG_UP &kp LEFT &kp UP &kp RIGHT &kp RET
// в”ѓ Shift в”ѓ Ctrl  в”ѓ  Opt  в”ѓ  Cmd  в”ѓ Globe в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ Cmd Z в”ѓ Cmd X в”ѓ Cmd C в”ѓ Cmd D в”ѓ Cmd V в”ѓ     в”ѓ  PREV  в”ѓ     в”ѓ Pg Dn в”ѓ Home  в”ѓ Down  в”ѓ  End  в”ѓ SPACE в”ѓ
&kp LG(Z) &kp LG(X) Alt LG(C) &kp LG(D) &kp LG(V) &kp C_PREV  &kp PG_DN &kp HOME &kp DOWN &kp END &kp SPC
// в”ѓ       в”ѓ       в”ѓ R Alt в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ       в”ѓ ##### в”ѓ    в”ѓ  Tab  в”ѓ
                                  &mo _NUM   I___I      &lt _SYM TAB
//                                 в”ѓ func  в”ѓ       в”ѓ    в”ѓ keybd в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&scroll_rotation SCRL_UP SCRL_DOWN>;
        };

        sym {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "symbols"               ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ   `   в”ѓ   #   в”ѓ   %   в”ѓ   *   в”ѓ                                    в”ѓ CtrlL в”ѓ CtrlU в”ѓ  Del  в”ѓ Bkspc в”ѓ
&kp GRAVE &kp HASH &kp PRCNT &kp STAR                                 &kp LC(L) &kp LC(U) &kp DEL &kp BSPC
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ   ^   в”ѓ   @   в”ѓ   !   в”ѓ   =   в”ѓ   $   в”ѓ                    в”ѓ Pg Up в”ѓ Left  в”ѓ  Up   в”ѓ Right в”ѓ Enter в”ѓ
&kp CARET &kp AT &kp EXCL &kp EQUAL &kp DLLR                   Glb PG_UP Cmd LEFT Opt UP Ctl RIGHT &kp RET
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ Globe в”ѓ  Cmd  в”ѓ  Opt  в”ѓ Ctrl  в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ   ~   в”ѓ   |   в”ѓ   +   в”ѓ   &   в”ѓ   ?   в”ѓ     в”ѓ  NEXT  в”ѓ     в”ѓ Pg Dn в”ѓ Home  в”ѓ Down  в”ѓ  End  в”ѓ SPACE в”ѓ
&kp TILDE &kp PIPE &kp PLUS &kp AMPS &kp QMARK   &kp C_NEXT   &kp PG_DN &kp HOME Alt DOWN &kp END &kp SPC
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ R Alt в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ   _   в”ѓ   /   в”ѓ    в”ѓ ##### в”ѓ
                               &kp UNDER &lt _NAV SLASH   I___I
//                                 в”ѓ       в”ѓ keybd в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&scroll_rotation SCRL_UP SCRL_DOWN>;
        };

        fn {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "function"              ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                                    в”ѓ  F7   в”ѓ  F8   в”ѓ  F9   в”ѓ  F12  в”ѓ
      ___     ___     ___     ___                                        &kp F7  &kp F8  &kp F9  &kp F12
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ  F4   в”ѓ  F5   в”ѓ  F6   в”ѓ  F11  в”ѓ
&kp LSHFT &kp LCTRL &kp LALT &kp LGUI &kp GLOBE                    ___   &kp F4  &kp F5  &kp F6  &kp F11
// в”ѓ Shift в”ѓ Ctrl  в”ѓ  Opt  в”ѓ  Cmd  в”ѓ Globe в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”ѓ  MUTE  в”ѓ     в”ѓ       в”ѓ  F1   в”ѓ  F2   в”ѓ  F3   в”ѓ  F10  в”ѓ
      ___     ___     ___     ___     ___        &kp C_MUTE        ___   &kp F1   &kp F2 &kp F3  &kp F10
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ ##### в”ѓ ##### в”ѓ    в”ѓ       в”ѓ
                                     I___I   I___I         ___
//                                 в”ѓ       в”ѓ       в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&key_rotation C_BRI_UP C_BRI_DN>;
        };

        kbd {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "keyboard"              ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓc stat в”ѓ       в”ѓscrnshtв”ѓscrn cpв”ѓ                                    в”ѓlaunchpв”ѓ  USB  в”ѓ       в”ѓbatteryв”ѓ
   &ind_con   ___    GS(N4) GCS(N4)                                     HYPR(N4) &usb_sel  ___  &ind_bat
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ prev  в”ѓ play  в”ѓ next  в”ѓ       в”ѓ                    в”ѓmissionв”ѓ  BT4  в”ѓ  BT5  в”ѓ       в”ѓ       в”ѓ
    ___  &kp C_PREV &kp C_PP &kp C_NEXT  ___                   &kp LC(UP) BT_(3) BT_(4)    ___     ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓcontrolв”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ lock  в”ѓ mute  в”ѓcaps lkв”ѓnumlockв”ѓ       в”ѓ     в”ѓ flash  в”ѓ     в”ѓstudio в”ѓ  BT1  в”ѓ  BT2  в”ѓ  BT3  в”ѓ       в”ѓ
  GC(Q) &kp C_MUTE &kp CAPS &kp KP_NUM  ___   &flash _FLSH &studio_unlock BT_(0)  BT_(1)  BT_(2)   ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ unlockв”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ ##### в”ѓ ##### в”ѓ    в”ѓ ##### в”ѓ
                                     I___I   I___I        I___I
//                                 в”ѓ       в”ѓ       в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&key_rotation C_BRI_UP C_BRI_DN>;
        };

        vim {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "vim"                   ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ ##### в”ѓ       в”ѓ       в”ѓ       в”ѓ                                    в”ѓ tab 7 в”ѓ tab 8 в”ѓ tab 9 в”ѓ       в”ѓ
     I___I    ___     ___     ___                                      &vtab N7 &vtab N8 &vtab N9  ___
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ tab 4 в”ѓ tab 5 в”ѓ tab 6 в”ѓ       в”ѓ
      ___     ___     ___     ___     ___                          ___ &vtab N4 &vtab N5 &vtab N6  ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”ѓ  QUIT  в”ѓ     в”ѓ       в”ѓ tab 1 в”ѓ tab 2 в”ѓ tab 3 в”ѓ exit  в”ѓ
      ___     ___     ___     ___     ___          &vimQ           ___ &vtab N1 &vtab N2 &vtab N3 &vldr Q
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ tmux  в”ѓ       в”ѓ    в”ѓ save  в”ѓ
                                &lt _NUM TMUX ___        &vldr W
//                                 в”ѓ leaderв”ѓ       в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&vim_tabs>;
        };

        tmux {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "tmux"                  ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ ##### в”ѓ       в”ѓ       в”ѓ       в”ѓ                                    в”ѓ tab 7 в”ѓ tab 8 в”ѓ tab 9 в”ѓ       в”ѓ
     I___I    ___     ___     ___                                      &tmux N7 &tmux N8 &tmux N9  ___
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ detachв”ѓ tab 4 в”ѓ tab 5 в”ѓ tab 6 в”ѓ       в”ѓ
      ___     ___     ___     ___     ___                      &tmux D &tmux N4 &tmux N5 &tmux N6  ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”ѓ  HELP  в”ѓ     в”ѓ renameв”ѓ tab 1 в”ѓ tab 2 в”ѓ tab 3 в”ѓ       в”ѓ
      ___     ___     ___     ___     ___       &tmux QMARK    &tmux A &tmux N1 &tmux N2 &tmux N3  ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ ##### в”ѓ       в”ѓ    в”ѓ  new  в”ѓ
                                     I___I    ___        &tmux C
//                                 в”ѓ       в”ѓ       в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&tmux_tabs>;
        };

        flash {
//                       в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
            display-name = "flash mode"            ;
//                       в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            bindings = <
// в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”ів”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
      ___     ___     ___     ___                                          ___     ___     ___     ___
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“                    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
      ___     ___     ___     ___     ___                          ___     ___     ___     ___     ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ                    в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«     в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“     в”Јв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”«
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”ѓ        в”ѓ     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
      ___     ___     ___     ___     ___           ___            ___     ___     ___     ___     ___
// в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ     в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›     в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ       в”ѓ
// в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”“    в”Џв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв•‹в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
//                                 в”ѓ       в”ѓ       в”ѓ    в”ѓ       в”ѓ
                                      ___     ___          ___
//                                 в”ѓ       в”ѓ       в”ѓ    в”ѓ       в”ѓ
//                                 в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”»в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›    в”—в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”›
            >;

            sensor-bindings = <&scroll_rotation SCRL_UP SCRL_DOWN>;
        };

        // Extra empty layers for ZMK Studio

        layer9 {
            status = "reserved";
        };

        layer10 {
            status = "reserved";
        };

        layer11 {
            status = "reserved";
        };

        layer12 {
            status = "reserved";
        };

        layer13 {
            status = "reserved";
        };

        layer14 {
            status = "reserved";
        };

        layer15 {
            status = "reserved";
        };
    };
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=devicetree
