# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable the encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGBled widget settings
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=33
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=15
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=2000

# RGBled color bits: r=1 g=2 b=4
# white LED for unpaired
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
# magenta LED for disconnected
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=5

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=25
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# ZMK Sleep (after one hour)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Mouse
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Increase Bluetooth signal
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix MacOS Sequoia BT stack changes
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12

# Fix debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

# Prospector Scanner compatibility settings
CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME=Charlieflex
CONFIG_ZMK_STATUS_ADV_STOP_ON_SLEEP=y

CONFIG_ZMK_BATTERY_REPORTING=y
