# Klor config

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# Get CapsLock status
# CONFIG_ZMK_HID_INDICATORS=y

# Fix MacOS Sequoia BT stack changes
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
