# Lintilla config

# Fix dumb Kconfig errors
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# ZMK Sleep (after one hour)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# ZMK Idle Timeout
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Mouse
CONFIG_ZMK_POINTING=y

# Increase Bluetooth signal
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix MacOS Sequoia BT stack changes
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12

# Prospector Dongle settings
CONFIG_PROSPECTOR_ROTATE_DISPLAY_180=y
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n
