# Lintilla config

# RGBled widget settings
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=33
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=15
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

# ZMK Sleep (after one hour)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
