# Lintilla config

# RGBled widget settings
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# ZMK Sleep
CONFIG_ZMK_SLEEP=y
