CONFIG_ZMK_KEYBOARD_NAME="Sweep RGB"

# Enable nice!view displays
CONFIG_ZMK_DISPLAY=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Want to turn off the RGB on idle?
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=15000

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# Increase Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Fix MacOS Sequoia BT stack changes
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
