#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Define layer names
#define L_CLMAK 0
#define L_QWRTY 1
#define L_NAV   2
#define L_CODE  3
#define L_NUM   4
#define L_PUNCT 5
#define L_FUNC  6
#define L_TMUX  7
#define L_MEDIA 8
#define L_KEYBD 9

// Keyboard layout
// tab  W   F   P  [ ]     [ ]  L   U   Y  esc
//  A   R   S   T   G       M   N   E   I   O
//  Z   X   C   D   V       K   H   B   J   Q
//             bsp sft     spc ret

// Define key positions
#define Ktab 0
#define KW 1
#define KF 2
#define KP 3
#define KL 6
#define KU 7
#define KY 8
#define Kesc 9
#define KA 10
#define KR 11
#define KS 12
#define KT 13
#define KG 14
#define KM 15
#define KN 16
#define KE 17
#define KI 18
#define KO 19
#define KZ 20
#define KX 21
#define KC 22
#define KD 23
#define KV 24
#define KK 25
#define KH 26
#define KB 27
#define KJ 28
#define KQ 29
#define Kbsp 30
#define Ksft 31
#define Kspc 32
#define Kret 33

// Make blank keys more inconspicuous
#define ___ &none

&left_encoder2 {
    steps = <20>;
}

&right_encoder2 {
    steps = <20>;
}

&sensors {
    sensors = <&left_encoder2>, <&right_encoder2>;
    triggers-per-rotation = <20>;
}

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&led_strip {
    chain-length = <23>;
};

/ {
    behaviors {
        bt_magic: bluetooth_magic {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_MAGIC";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&none>, <&bt BT_CLR>;
        };

        sscw: sticky_shift_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "STICKY_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lsscw: layer_sticky_shift_caps_word {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY_SHIFT_CAPS_WORD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sscw>;
        };

        rot: encoder_rotation_keypress {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENCODER_ROTATION_KEYPRESS";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <50>;
            key-positions = <KZ KQ>;
            bindings = <&caps_word>;
        };
        combo_cmd_x {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KW KR>;
            bindings = <&kp LG(X)>;
        };
        combo_cmd_c {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KF KS>;
            bindings = <&kp LG(C)>;
        };
        combo_cmd_v {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KP KT>;
            bindings = <&kp LG(V)>;
        };
        combo_ctrl_z {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KA KZ>;
            bindings = <&kp LC(Z)>;
        };
        combo_ctrl_x {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KR KX>;
            bindings = <&kp LC(X)>;
        };
        combo_ctrl_c {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KS KC>;
            bindings = <&kp LC(C)>;
        };
        combo_ctrl_d {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KT KD>;
            bindings = <&kp LC(D)>;
        };
        combo_ctrl_v {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KG KV>;
            bindings = <&kp LC(V)>;
        };
        combo_ctrl_u {
            layers = <L_CLMAK L_QWRTY>;
            timeout-ms = <30>;
            key-positions = <KU KE>;
            bindings = <&kp LC(U)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        func_layer {
            if-layers = <L_NAV L_NUM>;
            then-layer = <L_FUNC>;
        };
        tmux_layer {
            if-layers = <L_CODE L_PUNCT>;
            then-layer = <L_TMUX>;
        };
        media_layer {
            if-layers = <L_NAV L_CODE>;
            then-layer = <L_MEDIA>;
        };
        rgb_bt_layer {
            if-layers = <L_NUM L_PUNCT>;
            then-layer = <L_KEYBD>;
        };
    };

    macros {
        arrow_fn: arrow_function_macro {
            compatible = "zmk,behavior-macro";
            label = "MACRO_ARROW_FN";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT>;
        };

        hypr: hyper_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_MOD_HYPER";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LALT &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LCMD>;
        };

        meh: meh_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_MOD_MEH";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LALT &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LALT>;
        };

        mod_gc: gui_ctrl_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_CTRL_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LCTRL>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LCTRL &kp LCMD>;
        };

        mod_gcs: gui_ctrl_shft_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_CTRL_SHIFT_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LCMD>;
        };

        mod_gs: gui_shft_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_SHIFT_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCMD>;
        };

        scrn_clip: screen_capture_to_clipboard_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREENCAPTURE_CLIPBOARD_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gcs N4>;
        };

        scrn_file: screen_capture_to_file_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREENCAPTURE_FILE_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gs N4>;
        };

        scrn_lock: screen_lock_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREEN_LOCK_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gc Q>;
        };

        tmux: tmux_prefix_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_PREFIX_TMUX";
            #binding-cells = <1>;
            bindings =
                <&macro_tap &kp LC(B)>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>;
        };

        vtab: vim_tab_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_VIM_TAB";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_tap &kp G &kp T>;
        };

        vtabnxt: vim_tab_next_macro {
            compatible = "zmk,behavior-macro";
            label = "MACRO_VIM_TAB_NEXT";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp G &kp T>;
        };

        vtabprv: vim_tab_prv_macro {
            compatible = "zmk,behavior-macro";
            label = "MACRO_VIM_TAB_PREV";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp G &kp LS(T)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            label = "colemak";
            bindings = <
// =====================================================  ========================================================
___         &kp W       &kp F      &kp P      ___         ___        &kp L      &kp U      &kp Y       &kp K_MUTE
&kp A       &kp R       &kp S      &kp T      &kp G       &kp M      &kp N      &kp E      &kp I       &kp O
&mt LSHFT Z &mt LCTRL X &mt LALT C &mt LCMD D &mt RALT V  &mt RALT K &mt LCMD H &mt LALT B &mt LCTRL J &mt LSHFT Q
            &lt L_NUM BSPC         &lsscw L_NAV 0         &lt L_CODE SPACE      &lt L_PUNCT RETURN
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        qwerty_layer {
            label = "qwerty";
            bindings = <
// =====================================================  ========================================================
___         &kp W       &kp E      &kp R      ___         ___        &kp U      &kp I      &kp O       &kp K_MUTE
&kp A       &kp S       &kp D      &kp F      &kp G       &kp H      &kp J      &kp K      &kp L       &kp P
&mt LSHFT Z &mt LCTRL X &mt LALT C &mt LCMD V &mt RALT B  &mt RALT N &mt LCMD M &mt LALT T &mt LCTRL Y &mt LSHFT Q
            &lt L_NUM BSPC         &lsscw L_NAV 0         &lt L_CODE SPACE      &lt L_PUNCT RETURN
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        nav_layer {
            label = "nav";
            bindings = <
// ===========================================  =============================================
___       ___       ___      ___      ___       ___      &kp BSPC &kp UP   &kp DEL   ___
___       ___       ___      ___      ___       &kp PGUP &kp LEFT &kp DOWN &kp RIGHT &kp HOME
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  &kp PGDN &kp SPC  &kp DOWN ___       &kp END
                             &trans   &trans    &lt L_CODE TAB    &kp ESC
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        code_layer {
            label = "code";
            bindings = <
// =============================================  ==============================================
___       &kp GRAVE &kp LPAR &kp RPAR  &kp ESC    ___      ___      ___      ___       ___
&kp LT    &kp GT    &kp LBRC &kp RBRC  &kp MINUS  ___      ___      ___      ___       ___
&kp CARET &kp TILDE &kp LBKT &kp RBKT  &kp UNDER  &kp RALT &kp LCMD &kp LALT &kp LCTRL &kp LSHFT
                    &kp BSLH &lt L_NAV FSLH       &trans   &trans
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        num_layer {
            label = "num";
            bindings = <
// ===========================================  ========================================
___       ___       ___      ___      ___       &kp EQUAL &kp N7 &kp N8 &kp N9 ___
___       ___       ___      ___      ___       &kp SLASH &kp N4 &kp N5 &kp N6 &kp MINUS
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  &kp STAR  &kp N1 &kp N2 &kp N3 &kp PLUS
                             &trans   &trans    &kp DOT   &lt L_PUNCT N0
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        punct_layer {
            label = "punct";
            bindings = <
// ==============================================  ==============================================
___       &kp HASH  &kp DLLR  &kp PRCNT &kp STAR   ___      ___      ___      ___       ___
&kp EXCL  &kp EQUAL &kp DOT   &kp SQT   &kp COLON  ___      ___      ___      ___       ___
&kp QMARK &kp AT    &kp COMMA &kp DQT   &kp SEMI   &kp RALT &kp LCMD &kp LALT &kp LCTRL &kp LSHFT
                    &lt L_NUM PIPE      &kp AMPS   &trans   &trans
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        func_layer {
            label = "fn";
            bindings = <
// ===========================================  ======================================
___       ___       ___      ___      ___       ___       &kp F7 &kp F8 &kp F9 ___
___       ___       ___      ___      ___       &arrow_fn &kp F4 &kp F5 &kp F6 &kp F12
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  ___       &kp F1 &kp F2 &kp F3 &kp F11
                             &trans   &trans    ___       &kp F10
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        tmux_layer {
            label = "tmux";
            bindings = <
// =========================================  =================================
___      &tmux C  &tmux A  &tmux D  &tmux N   ___    ___    ___    ___    ___
&vtab N1 &vtab N2 &vtab N3 &vtab N4 &vtab N5  ___    ___    ___    ___    ___
&tmux N1 &tmux N2 &tmux N3 &tmux N4 &tmux N5  ___    ___    ___    ___    ___
                           &vtabprv &vtabnxt  &trans &trans
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        media_layer {
            label = "media";
            bindings = <
// ===============================================  ============================================================
___   ___     &scrn_file &kp C_VOL_UP ___           ___        &scrn_lock   ___              &hypr N4 ___
___   ___     &scrn_clip &kp C_VOL_DN &kp C_BRI_UP  ___        ___          ___              ___      ___
___   &hypr M &kp CAPS   &kp K_MUTE   &kp C_BRI_DN  &kp C_PREV &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FF &kp C_NEXT
                         ___          &trans        &trans     ___
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

        keyboard_layer {
            label = "keyboard";
            bindings = <
// ========================  =============================================================
___ ___ ___ &to L_QWRTY ___  ___          &to L_CLMAK  &out OUT_USB ___          ___
___ ___ ___ ___         ___  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt_magic
___ ___ ___ ___         ___  ___          ___          &out OUT_BLE ___          ___
            &trans      ___  ___          &trans
            >;
            sensor-bindings = <&rot UP DOWN>, <&rot C_VOL_UP C_VOL_DOWN>;
        };

    };
};
