#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Define layer names
#define LBASE   0
#define LLOWER  1
#define LRAISE  2
#define LADJUST 3
#define LSYMBOL 4
#define LMACRO  5
#define LRGB_BT 6

#define HT(keycode) &ht LG(LA(LC(LSHIFT))) keycode

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&led_strip {
    chain-length = <23>;
};

/ {
    behaviors {
        bt_magic: bluetooth_magic {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_MAGIC";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&none>, <&bt BT_CLR>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        rgb_tog: rgb_toggle {
            compatible = "zmk,behavior-tap-dance";
            label = "RGB_TOGGLE";
            #binding-cells = <0>;
            bindings = <&ext_power EP_TOG>, <&rgb_ug RGB_TOG>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LLOWER LRAISE>;
            then-layer = <LADJUST>;
        };
        rgb_layer {
            if-layers = <LSYMBOL LMACRO>;
            then-layer = <LRGB_BT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <20 29>; // both shift keys
            bindings = <&caps_word>;
        };
    };

    ZMK_MACRO(arrow_fn, bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT>;)

    // MacOS shortcuts (need to match what is listed in Keyboard Shortcuts settings)
    ZMK_MACRO(launchpad, bindings = <&kp LG(LA(LC(LS(N4))))>;)
    ZMK_MACRO(mic_mute, bindings = <&kp LG(LA(LC(LS(M))))>;)
    ZMK_MACRO(scrn_clip, bindings = <&kp LG(LC(LS(N4)))>;)
    ZMK_MACRO(scrn_file, bindings = <&kp LG(LS(N4))>;)
    ZMK_MACRO(scrn_lock, bindings = <&kp LG(LC(Q))>;)

    // tmux convenience macros
    ZMK_MACRO(tmux_name, bindings = <&kp GRAVE &kp A>;)
    ZMK_MACRO(tmux_new, bindings = <&kp GRAVE &kp C>;)
    ZMK_MACRO(tmux_end, bindings = <&kp GRAVE &kp D>;)

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
// =========================================================  ========================================================
HT(ESC)     &kp W       &kp F      &kp P      &none           &none      &kp L      &kp U      &kp Y       HT(GRAVE)
&kp A       &kp R       &kp S      &kp T      &kp G           &kp M      &kp N      &kp E      &kp I       &kp O
&mt LSHFT Z &mt LCTRL X &mt LALT C &mt LCMD D &mt RALT V      &mt LALT K &mt RCMD H &mt RALT B &mt RCTRL J &mt RSHFT Q
                        &lt LSYMBOL BSPC      &lt LLOWER TAB  &lt LRAISE SPACE      &lt LMACRO RETURN
            >;
        };

        lower_layer {
            bindings = <
// ====================================================================  ================================================================
&none          &none         &kp LPAR      &kp RPAR       &none          &none        &kp N7      &kp N8      &kp N9       &none
&kp LT         &kp GT        &kp EXCL      &kp EQUAL      &kp COLON      &kp COMMA    &kp N4      &kp N5      &kp N6       &kp MINUS
&mt LSHFT BSPC &mt LCTRL RET &mt LALT STAR &mt LCMD SLASH &mt RALT SEMI  &mt LALT DOT &mt RCMD N1 &mt RALT N2 &mt RCTRL N3 &mt RSHFT PLUS
                                           &kp DELETE     &trans         &trans       &kp N0
            >;
        };

        raise_layer {
            bindings = <
// ======================================================================  =========================================================================
&none           &kp GRAVE       &kp LPAR      &kp RPAR      &none          &none          &kp BACKSLASH &kp UP         &kp DQT       &none
&kp LT          &kp GT          &kp LBRC      &kp RBRC      &kp COLON      &kp MINUS      &kp LEFT      &kp DOWN       &kp RIGHT     &kp APOSTROPHE
&mt LSHFT QMARK &mt LCTRL TILDE &mt LALT LBKT &mt LCMD RBKT &mt RALT SEMI  &mt LALT UNDER &mt RCMD PIPE &mt RALT COMMA &mt RCTRL DOT &mt RSHFT SLASH
                                              &kp ESC       &trans         &trans         &kp BKSP
        >;
        };

        adjust_layer {
            bindings = <
// =================================================  ==============================================================
&none &none     &scrn_file &kp C_VOL_UP &none         &none      &scrn_lock   &none            &launchpad &none
&none &none     &scrn_clip &kp C_VOL_DN &kp C_BRI_UP  &none      &none        &none            &none      &none
&none &mic_mute &kp CAPS   &kp K_MUTE   &kp C_BRI_DN  &kp C_PREV &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FF   &kp C_NEXT
                           &none        &trans        &trans     &none
            >;
        };

        symbol_layer {
            bindings = <
// =========================================================================  ======================================================================
&none           &none           &kp LPAR       &kp RPAR       &none           &none          &kp AMPS      &kp STAR    &kp SLASH      &none
&none           &none           &none          &kp LC(TAB)    &kp LG(GRAVE)   &kp BACKSLASH  &kp DOLLAR    &kp PERCENT &kp CARET      &kp MINUS
&mt LSHFT LG(Z) &mt LCTRL LG(X) &mt LALT LG(C) &mt LCMD LG(D) &mt RALT LG(V)  &mt LALT EQUAL &mt RCMD EXCL &mt RALT AT &mt RCTRL HASH &mt RSHFT PLUS
                                               &trans         &none           &none          &trans
            >;
        };

        macro_layer {
            bindings = <
// =========================================================================  ======================================
&none           &none           &none          &none          &none           &none     &kp F7 &kp F8 &kp F9 &none
&tmux_name      &tmux_new       &tmux_end      &none          &none           &arrow_fn &kp F4 &kp F5 &kp F6 &kp F12
&mt LSHFT LC(Z) &mt LCTRL LC(X) &mt LALT LC(C) &mt LCMD LC(D) &mt RALT LC(V)  &kp F10   &kp F1 &kp F2 &kp F3 &kp F11
                                               &trans         &none           &none     &trans
            >;
        };

        rgb_bt_layer {
            bindings = <
// ============================================================================  =============================
&rgb_ug RGB_TOG &none           &none           &none           &none            &none        &none        &out OUT_USB &none        &none
&rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt_magic
&rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &none        &none        &out OUT_BLE &none        &none
                                                &trans          &none            &none        &trans
            >;
        };

    };
};
