CONFIG_ZMK_KEYBOARD_NAME="Sweep Encoder"

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable nice!view displays
CONFIG_ZMK_DISPLAY=y

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

# Increase Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
