#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Define layer names
#define L_BASE  0
#define L_NAV   1
#define L_CODE  2
#define L_NUM   3
#define L_PUNCT 4
#define L_FUNC  5
#define L_TMUX  6
#define L_MEDIA 7
#define L_KEYBD 8

// Keyboard layout
// ->|  W   F   P  [ ]     [ ]  L   U   Y  [ ]
//  A   R   S   T   G       M   N   E   I   O
//  Z   X   C   D   V       K   H   B   J   Q
//             <-x [^]     [_] <-|

// Define key positions
#define KZ 20
#define KQ 29

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&led_strip {
    chain-length = <23>;
};

/ {
    behaviors {
        bt_magic: bluetooth_magic {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_MAGIC";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&none>, <&bt BT_CLR>;
        };

        rgb_tog: rgb_toggle {
            compatible = "zmk,behavior-tap-dance";
            label = "RGB_TOGGLE";
            #binding-cells = <0>;
            bindings = <&ext_power EP_TOG>, <&rgb_ug RGB_TOG>;
        };

        sscw: sticky_shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "STICKY_SHIFT_CAPS_WORD";
            tapping-term-ms = <350>;
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;
        };

        lsscw: layer_sticky_shift_caps_word {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_STICKY_SHIFT_CAPS_WORD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sscw>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            layers = <L_BASE>;
            timeout-ms = <50>;
            key-positions = <KZ KQ>;
            bindings = <&caps_word>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        func_layer {
            if-layers = <L_NAV L_NUM>;
            then-layer = <L_FUNC>;
        };
        tmux_layer {
            if-layers = <L_CODE L_PUNCT>;
            then-layer = <L_TMUX>;
        };
        media_layer {
            if-layers = <L_NAV L_CODE>;
            then-layer = <L_MEDIA>;
        };
        rgb_bt_layer {
            if-layers = <L_NUM L_PUNCT>;
            then-layer = <L_KEYBD>;
        };
    };

    macros {
        arrow_fn: arrow_function_macro {
            compatible = "zmk,behavior-macro";
            label = "MACRO_ARROW_FN";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT>;
        };

        hypr: hyper_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_MOD_HYPER";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LALT &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LALT &kp LCMD>;
        };

        meh: meh_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_MOD_MEH";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LALT &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LALT>;
        };

        mod_gc: gui_ctrl_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_CTRL_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LCTRL>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LCTRL &kp LCMD>;
        };

        mod_gcs: gui_ctrl_shft_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_CTRL_SHIFT_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LCMD>;
        };

        mod_gs: gui_shft_mod_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "GUI_SHIFT_MOD_MACRO";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LCMD &kp LCTRL &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT &kp LCTRL &kp LCMD>;
        };

        scrn_clip: screen_capture_to_clipboard_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREENCAPTURE_CLIPBOARD_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gcs N4>;
        };

        scrn_file: screen_capture_to_file_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREENCAPTURE_FILE_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gs N4>;
        };

        scrn_lock: screen_lock_macro {
            compatible = "zmk,behavior-macro";
            label = "SCREEN_LOCK_MACRO";
            #binding-cells = <0>;
            bindings = <&mod_gc Q>;
        };

        tmux: tmux_prefix_macro {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_PREFIX_TMUX";
            #binding-cells = <1>;
            bindings =
                <&macro_tap &kp LC(B)>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "colemak";
            bindings = <
// =====================================================  ========================================================
&kp TAB     &kp W       &kp F      &kp P      &none       &none      &kp L      &kp U      &kp Y       &kp GRAVE
&kp A       &kp R       &kp S      &kp T      &kp G       &kp M      &kp N      &kp E      &kp I       &kp O
&mt LSHFT Z &mt LCTRL X &mt LALT C &mt LCMD D &mt RALT V  &mt RALT K &mt LCMD H &mt LALT B &mt LCTRL J &mt LSHFT Q
            &lt L_NUM BSPC         &lsscw L_NAV 0         &lt L_CODE SPACE      &lt L_PUNCT RETURN
            >;
        };

        nav_layer {
            label = "nav";
            bindings = <
// ===========================================  =============================================
&none     &none     &none    &none    &none     &none    &none    &kp UP   &none     &kp BSPC
&none     &none     &none    &none    &none     &kp PGUP &kp LEFT &kp DOWN &kp RIGHT &kp DEL
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  &kp PGDN &kp SPC  &kp DOWN &none     &kp BSPC
                             &trans   &trans    &lt L_CODE TAB    &kp ESC
            >;
        };

        code_layer {
            label = "code";
            bindings = <
// =============================================  ==============================================
&kp ESC   &kp GRAVE &kp LPAR &kp RPAR  &none      &none    &none    &none    &none     &none
&kp LT    &kp GT    &kp LBRC &kp RBRC  &kp MINUS  &none    &none    &none    &none     &none
&kp CARET &kp TILDE &kp LBKT &kp RBKT  &kp UNDER  &kp RALT &kp LCMD &kp LALT &kp LCTRL &kp LSHFT
                    &kp BSLH &lt L_NAV FSLH       &trans   &trans
            >;
        };

        num_layer {
            label = "num";
            bindings = <
// ===========================================  ========================================
&none     &none     &none    &none    &none     &none     &kp N7 &kp N8 &kp N9 &kp EQUAL
&none     &none     &none    &none    &none     &kp SLASH &kp N4 &kp N5 &kp N6 &kp MINUS
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  &kp STAR  &kp N1 &kp N2 &kp N3 &kp PLUS
                             &trans   &trans    &kp DOT   &lt L_PUNCT N0
            >;
        };

        punct_layer {
            label = "punct";
            bindings = <
// ==============================================  ==============================================
&kp STAR  &kp HASH  &kp DLLR  &kp PRCNT &none      &none    &none    &none    &none     &none
&kp EXCL  &kp EQUAL &kp DOT   &kp SQT   &kp COLON  &none    &none    &none    &none     &none
&kp QMARK &kp AT    &kp COMMA &kp DQT   &kp SEMI   &kp RALT &kp LCMD &kp LALT &kp LCTRL &kp LSHFT
                    &lt L_NUM PIPE      &kp AMPS   &trans   &trans
            >;
        };

        func_layer {
            label = "fn";
            bindings = <
// ===========================================  ======================================
&none     &none     &none    &none    &none     &none     &kp F7 &kp F8 &kp F9 &none
&none     &none     &none    &none    &none     &arrow_fn &kp F4 &kp F5 &kp F6 &kp F12
&kp LSHFT &kp LCTRL &kp LALT &kp LCMD &kp RALT  &none     &kp F1 &kp F2 &kp F3 &kp F11
                             &trans   &trans    &none     &kp F10
            >;
        };

        tmux_layer {
            label = "tmux";
            bindings = <
// ===================================================  =================================
&none     &tmux C   &tmux A   &tmux D   &none           &none  &none  &none  &none  &none
&kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)  &none  &none  &none  &none  &none
&tmux N1   &tmux N2   &tmux N3   &tmux N4   &tmux N5    &none  &none  &none  &none  &none
                                 &none      &none       &trans &trans
            >;
        };

        media_layer {
            label = "media";
            bindings = <
// ===============================================  ============================================================
&none &none   &scrn_file &kp C_VOL_UP &none         &none      &scrn_lock   &none            &hypr N4 &none
&none &none   &scrn_clip &kp C_VOL_DN &kp C_BRI_UP  &none      &none        &none            &none    &none
&none &hypr M &kp CAPS   &kp K_MUTE   &kp C_BRI_DN  &kp C_PREV &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FF &kp C_NEXT
                         &none        &trans        &trans     &none
            >;
        };

        keyboard_layer {
            label = "keyboard";
            bindings = <
// ============================================================================  =============================================================
&rgb_ug RGB_TOG &none           &none           &none           &none            &none        &none        &out OUT_USB &none        &none
&rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt_magic
&rgb_ug RGB_EFR &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD  &none        &none        &out OUT_BLE &none        &none
                                                &trans          &none            &none        &trans
            >;
        };

    };
};
