# Kyria config

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# Fix MacOS Sequoia BT stack changes
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
